@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Jetbrains Mono', monospace;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(0, 255, 55);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .4rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-family: 'Martian Mono', monospace;
    font-size: 3rem;
    color: var(--text-color);
    /* font-weight: 700; */
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a.active::before {
    color: var(--main-color);
    content: "-> ";
}

.navbar a.active {
    color: var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
.home-img {
    margin-top: -100px;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

.home-img div {
    z-index: 2;
    width: 45vw;
    height: 60vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h2 {
    font-size: 2.25rem;
    max-width: 75%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 a {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-color);
    text-decoration: var(--main-color) underline 20%;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.contact a {
    /*position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;*/
    position:relative;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container h1 {
    font-size: 15rem;
    color: var(--main-color);
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    place-items: end center;
    /*display: grid;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*align-items: center;*/
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /*transform: translateY(100%);*/
    transition: .5s ease;
    color: var(--main-color)
}

/*.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}*/

.portfolio-layer h4 {
    font-size: 2.5rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-layer li {
    font-size: 1.6rem;
    color: var(--main-color);
}




.design-process {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 10rem;
}

.design-process-container pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.design-process-container code {
    font-size: 2rem;
    max-width: 100%;
}

.design-process h2 {
    margin-bottom: 4rem;
}

.design-process-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); */
    /* place-items: end center; */
    /*display: grid;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*align-items: center;*/
    gap: 2.5rem;
}

.design-process-container h1 {
    font-size: min(7vw, 5rem); /*5rem*/
    text-align: center;
    font-weight: 700;
    line-height: 1.3;
}

.design-process-container h2 {
    font-size: min(6.2vw, 3rem); /*3rem*/
    font-weight: 600;
    line-height: 1.3;
    text-indent: 50px;
}

.design-process-container p {
    font-size: min(6vw, 2.5rem); /*2.5rem*/
    font-weight: 600;
    line-height: 1.5;
    text-indent: 50px;
}

ul {
    list-style: none;
}
ul li::before {
    content: "-->";
    color: var(--main-color);
}

ol {
    list-style-position: inside;
}
ol ::-moz-list-number {
    color: var(--main-color)
}

.design-process-container li {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
}

/* Enables Horizontal Scrolling in Tables (Decision Matrix)*/
.design-process-container .decision-matrix {
    overflow-x: auto;
}

/* SCROLLBAR FOR DECISION MATRIXES */

/* Works on Chrome, Edge, and Safari */
.decision-matrix::-webkit-scrollbar {
    width: 12px;
    height: 17px;
}

.decision-matrix::-webkit-scrollbar-track {
    background: var(--bg-color);
}

.decision-matrix::-webkit-scrollbar-thumb {
    background-color:tomato;
    border-radius: 20px;
    border: 3px solid var(--bg-color);
}
/* END SCROLLBAR FOR DECISION MATRIXES */

.design-process-container table {
    border-collapse: collapse;
}

.design-process-container table a {
    color: var(--main-color);
    text-decoration: var(--main-color) underline 20%;

    font-size: min(6vw, 2.5rem); /*2.5rem*/
    font-weight: 600;
    line-height: 1.5;
    text-indent: 50px;
}

.design-process-container th, td {
    border-collapse: collapse;
    border: 0.5rem solid;
    border-radius: 0.2rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
    padding-inline: 1rem;
    border-color: var(--main-color);
}

.design-process-container u {
    text-decoration: var(--main-color) underline 20%;
    line-height: 3;
    font-size: 2.75rem;
}

.design-process-container strong {
    font-weight: 1000;
}

.design-process-container .design-process-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.design-process-box {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); */
    place-items: end center;
    /*display: grid;*/
    grid-template-columns: repeat(3, 1fr);
    /*align-items: center;*/
    gap: 2.5rem;
}

.design-process-box img {
    transition: .5s ease;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.design-process-box:hover {
    transform: scale(1.1);
}

.design-process-box .design-process-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /*transform: translateY(100%);*/
    transition: .5s ease;
}

.design-process-box:hover .design-process-layer {
    transform: translateY(0);
}

.design-process-layer h4 {
    font-size: 3rem;
}

.design-process-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.design-process-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.design-process-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}






.design-process-image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    place-items: end center;
    /*display: grid;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*align-items: center;*/
    gap: 2.5rem;
}

.design-process-container .design-process-image-box {
    position: relative;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.design-process-container a {
    color: var(--main-color);
    text-decoration: var(--main-color) underline 20%;
    /*line-height: 3;*/
    /*font-size: 5rem;*/

    font-size: min(6vw, 2.5rem); /*2.5rem*/
    font-weight: 600;
    line-height: 1.5;
    text-indent: 50px;
}

.design-process-image-box img {
    width: 100%;
    transition: .5s ease;
    border-radius: 4rem;
    padding: 2rem;
    object-fit:cover;
    /* ADDED MAKE IMAGES SMALLER */
    max-height: 500px;/*60rem;*/
    height: 100%;
    /* END MAKE IMAGES SMALLER*/
}

.design-process-image-box {
    /* vertical-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.design-process-image-box video {
    width: 100%;
    border-radius: 4rem;
    padding: 2rem;
}

.design-process-image-box iframe {
    width: 100%;
    border-radius: 4rem;
    padding: 2rem;
}

.design-process-image-box:hover img {
    transform: scale(1.1);
}

.design-process-image-box .design-process-image-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    text-align: center;
}

.footer-text a {
    font-size: 1.6rem;
    text-align: center;
    color: var(--main-color);
    text-decoration: var(--main-color) underline 10%;
}

.footer-icons a {
    display: inline-flex;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.footer-top a {
    display: inline-flex;
    justify-content: right;
    align-items: right;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    
}

.footer-top a:hover {
    box-shadow: 0 0 1rem var(--main-color);
    gap: 3rem;
}

.footer-top a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 879px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1586px) { /*1030px*/
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 20%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .home-img div {
        width: 70vw;
        height: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 580px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {

    .home-img img,
    .about-img img {
        width: 90vw;
    }
}
